frr version 8.1
frr defaults traditional
hostname frr-arakhurs
log stdout

router bgp 65001
 bgp router-id 1.1.1.1

router ospf
 ospf router-id 2.2.2.2

router isis 1
 net 49.0001.0000.0000.0001.00
 is-type level-2-only
