{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p1",
    "project_id": "19da2c99-a946-4f3b-938d-4ebff1156083",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-arakhurs-1",
                    "x": -30,
                    "y": -25
                },
                "locked": false,
                "name": "host-arakhurs-1",
                "node_id": "c169d7fe-c93f-4354-b27e-3d358c352047",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e2ae27b0c67e0d01bbaf36c02549f64f931d220f0c8ff3e92c3e7b77c55dbfae",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine-arakhurs:latest",
                    "mac_address": "02:42:69:d7:fe:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "475607f8-d51c-4694-ae9d-af9dfb39d14a",
                "width": 65,
                "x": -137,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router-arakhurs-1",
                    "x": -37,
                    "y": -25
                },
                "locked": false,
                "name": "router-arakhurs-1",
                "node_id": "f0f92cfa-f44c-44db-84a8-dbc501e91832",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "186368ab439a628683eb0eaf4df2826623b7751357d412b608b285ca1eec6b36",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "frr-arakhurs:latest",
                    "mac_address": "02:42:f9:2c:fa:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "455cde86-42ba-47dc-8a7d-44fee7842af6",
                "width": 51,
                "x": 92,
                "y": -67,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}